apiVersion: v1
data:
  mesh: |-
    defaultServiceExportTo: [.]
    defaultDestinationRuleExportTo: [.]
    defaultVirtualServiceExportTo: [.]
kind: ConfigMap
metadata:
  name: istio-asm-managed
  namespace: istio-system

