apiVersion: v1
data:
  mesh: |-
    defaultServiceExportTo: [.]
    defaultDestinationRuleExportTo: [.]
    defaultVirtualServiceExportTo: [.]
    accessLogFile: /dev/stdout
    defaultConfig:
    # The following enables Cloud Tracing
      tracing:
        stackdriver: {}
kind: ConfigMap
metadata:
  name: istio-asm-managed
  namespace: istio-system

